<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Semanal</title>
    <style>
        body {
            font-family: Arial;
            margin: 60px;

        }

        table {
            width: 100%;
        }

        th,
        td {
            border: 1px solid #000000;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #f1b3b3;
        }

        tr:nth-child(3) {
            background-color: #c7c5c5;
        }

        tr:nth-child(6) {
            background-color: #c7c5c5;
        }

        td:nth-child(2),
        td:nth-child(4),
        td:nth-child(6) {
            color: #ff0000;
        }

        tr:hover {
            background-color: aqua;
        }

    </style>
</head>

<body>

    <h1>Horario Semanal</h1>
    <table>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>8:00 - 9:00</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
            </tr>
            <tr>
                <td>9:00 - 10:00</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>café</td>
                <td>café</td>
                <td>café</td>
                <td>café</td>
                <td>café</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
            </tr>
            <tr>
                <td>12:00 - 13:00</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
            </tr>
            <tr>
                <td>13:00 - 14:00</td>
                <td>café</td>
                <td>café</td>
                <td>café</td>
                <td>café</td>
                <td>café</td>
            </tr>
            <tr>
                <td>14:00 - 15:00</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
                <td>c</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total Calorías</th>
                <th>1200</th>
                <th>1200</th>
                <th>1200</th>
                <th>1200</th>
                <th>1200</th>
            </tr>

        </tfoot>
    </table>

</body>

</html>